import React from 'react'

export default function AppInfo() {
  return (
    <div>
      Далеко-далеко за словесными горами в стране гласных и согласных живут
      рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
      Семантика большого языкового океана. Маленький ручеек Даль журчит по всей
      стране и обеспечивает ее всеми необходимыми правилами. Эта
      парадигматическая страна, в которой жаренные члены предложения залетают
      прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными
      текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая
      строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир
      грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках
      вопроса и коварных точках с запятой, но текст не дал сбить
    </div>
  )
}
