export const MAIN_PAGE = 'Главная'
export const PATIENT_PROFILE_LINK = 'Профиль Пациента'
export const SIGNIN = 'Вход'
export const SIGNOUT = 'Выход'
export const ADMIN_PANEL_LINK = 'Панель Администратора'
export const USER_PROFILE_LINK = 'Профиль пользователя'
export const DOWNLOAD_CHART_ERROR_MSG = 'Ошибка при загрузке данных пациента'
export const SERVER_CONNECTION_ERROR = 'Ошибка соединения с сервером'
export const ADMIN_ROLE = 'ROLE_ADMIN'
export const USER_ROLE = 'ROLE_USER'
export const DOCTOR_ROLE = 'ROLE_DOCTOR'
